<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Apple ID</title>

    <style>
        form {
            width: 35%;
            border: 0px solid;
            margin: auto;
            padding: 30px;
            background: white;
            margin-top: 50px;
            padding-top: 40px;
            padding-bottom: 30px;
            background: rgb(138, 118, 97);
            border-radius: 30px;
        }

        input {
            width: 85%;
            display: block;
            box-sizing: border-box;
            margin: auto;
            font-size: 20px;
            padding: 2%;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: -10px 0 10px 50px;
            font-size: 20px;
            color: rgb(18, 17, 17);
            font-family: Arial, Helvetica, sans-serif;
        }

        #saveData {
            background-color: rgb(54, 74, 110);
            font-size: 30px;
            font-weight: 500;
            color: rgb(212, 231, 212);
            border-radius: 25px;
            width: 80%;
        }

        #saveData:hover {
            cursor: pointer;
            background: rgb(126, 138, 138);
            color: rgb(49, 61, 59);
        }


        /* for medium screen */
        @media all and (min-width:550px) and (max-width:700px) {
            form {
                width: 65%;
                padding: 20px;
            }

            input {
                width: 90%;
                font-size: 18px;
                padding: 10px;
                border-radius: 8px;
            }

            p {
                margin: -8px 0 8px 30px;
                font-size: 18px;
            }

            #saveData {
                font-size: 25px;
                border-radius: 20px;
                width: 85%;
            }
        }

        /* for small screen */
        @media all and (min-width:320px) and (max-width:550px) {
            form {
                width: 80%;
                padding: 15px;
            }

            input {
                width: 92%;
                font-size: 16px;
                padding: 8px;
                border-radius: 6px;
            }

            p {
                margin: -6px 0 6px 20px;
                font-size: 16px;
            }

            #saveData {
                font-size: 20px;
                border-radius: 10px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Create Apple ID</h1>
        <input type="text" id="first" placeholder="First Name"><br>
        <input type="text" id="last" placeholder="Last Name"><br>
        <input type="text" id="dob" placeholder="Birthday"><br>
        <input type="text" id="email" placeholder="name@example.com"><br>
        <p>Your email will be your Apple ID.</p><br>
        <input type="password" id="password" placeholder="password" id="Password"><br>
        <input type="submit" value="Submit" id="saveData">
    </form>
</body>

</html>

<script>
    var form = document.querySelector("form");
    form.addEventListener("submit", StoreData);

    var UserData = JSON.parse(localStorage.getItem("UserDetails")) || [];

    function StoreData() {
        event.preventDefault();

        if (form.first.value == "" || form.last.value == "" || form.dob.value == "" || form.email.value == "" || form.password.value == "") {
            alert("please fill all the fields")
        }
        else {
            var obj = {
                FirstName: form.first.value,
                LastName: form.last.value,
                DOB: form.dob.value,
                Email: form.email.value,
                Password: form.password.value
            };

            UserData.push(obj);
            localStorage.setItem("UserDetails", JSON.stringify(UserData));
            // console.log(UserData)
            alert("Apple ID created")

        }
    }
</script>