<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 50px;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            background: #000;
            position: sticky;
            top: 0px;
        }

        #navbar>div {
            border: 0px solid blue;
            margin-left: 40px;
        }

        #navbar>div:nth-child(1)>img {
            height: 100%;
        }

        #navbar>div:nth-child(2) {
            width: auto;
            margin-right: 50px;
            padding: 8px;
        }

        #search {
            width: auto;
            font-size: 18px;
            border-radius: 5px;
            height: 28px;
            border: 1px solid lightcyan;
            background: #000;
            padding-left: 10PX;
        }

        #sign {
            width: auto;
            font-size: 16px;
            border-radius: 5px;
            height: 30px;
            background: #409cff;
            color: white;
        }

        h3 {
            margin: 20px 0 10px 55px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin: 0px 50px 50px 50px;
        }

        #container>div>img {
            width: 100%;
            border-radius: 15px;
        }


        /* for medium screen */
        @media all and (min-width:550px) and (max-width:700px) {
            #navbar {
                height: 40px;
            }

            #navbar>div {
                margin-left: 30px;
            }

            #navbar>div:nth-child(2) {
                margin-right: 30px;
                padding: 6px;
            }


            #search {
                width: auto;
                font-size: 16px;
                border-radius: 5px;
                height: 22px;
                padding-left: 8px;
            }

            #sign {
                width: auto;
                font-size: 16px;
                border-radius: 5px;
                height: 24px;
            }

            h3 {
                margin: 15px 0 8px 35px;
            }

            #container {
                grid-template-columns: repeat(3, 1fr);
                margin: 0px 30px 30px 30px;
            }

        }

        /* for small screen */
        @media all and (min-width:320px) and (max-width:550px) {
            #navbar {
                height: 30px;
            }

            #navbar>div {
                margin-left: 20px;
            }

            #navbar>div:nth-child(2) {
                margin-right: 20px;
                padding: 5px;
            }

            #search {
                width: 60px;
                font-size: 14px;
                border-radius: 3px;
                height: 20px;
                padding-left: 8px;
            }

            #sign {
                font-size: 14px;
                border-radius: 3px;
                height: 22px;
            }

            h3 {
                margin: 10px 0 6px 25px;
            }

            #container {
                grid-template-columns: repeat(2, 1fr);
                margin: 0px 20px 20px 20px;
            }
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div id="appleLogo">
            <img src="https://deadline.com/wp-content/uploads/2021/03/apple-tv-plus-logo-on-blk.png" alt="">
        </div>
        <div>
            <input id="search" type="text" placeholder="Search">
            <button id="sign"></button>
        </div>
    </div>

    <h3>Explore Popular Series and Films</h3>
    <div id="container"></div>
</body>

</html>


<!-- JS part -->

<script src="./movies.js"></script>